{
  "version": 2,
  "builds": [
    { "src": "dist/**", "use": "@vercel/static" },
    { "src": "api/analisar.ts", "use": "@vercel/node" }
  ],
  "routes": [
    { "src": "/api/analisar", "dest": "api/analisar.ts" },
    { "src": "/(.*)", "dest": "/dist/index.html" }
  ]
}
